// 抹去浏览器默认样式
@import "style.less";

// 引入公用的样式文件
@import "public.less";

// 自定义的样式
html,
body {
    height: 100%;
    overflow-y: hidden;
    // display: flex;
    background-color: white;
}

#header {
    position: relative;
    #logo{
        img{
            width: 124px;
        }
    }
}

#footer {
    margin-top: 0;

    .footer_top {
        display: none;
    }
}
.bg-danger{
    color: red;
}
.bg-success{
    
    color: #5cb85c;
}
// 登录模块
.login {
    width: 100%;
    height: 750px;
    max-height: 750px;
    background: url(../images/login_banner.png) no-repeat center center;
    background-color: #EDF9FB;

    .type_area {
        position: relative;
        height: 100%;
        .login_box {
            border-radius: 3px;
            width: 368px;
            height: 450px;
            background-color: white;
            position: absolute;
            top: 128px;
            right: 0;
            box-sizing: border-box;
            padding: 54px 33px 18px 33px;
            .login_mode{
                display: flex;
                align-items: center;
                justify-content: space-around;
                a{
                    color: #7f7f7f;
                }
                .string{
                    width: 2px;
                    height: 14px;
                    background-color: #b3abab;
                    display: block;
                }
                .black{
                    color: black;
                }
            }
            form{
                margin-top: 46px;
                .tel,.password{
                    border-radius: 3px;
                    width: 100%;
                    height: 46px;
                    border: 1px solid #dadada;
                    padding-left: 10px;
                    box-sizing: border-box;
                }
                p{
                    font-size: 14px;
                    margin:5px 0 15px;
                    // height: 15px;
                }
                #sc{
                    margin: 0 0 20px 0;
                    border-radius: 3px;
                }
                // #sc:hover{
                //     box-shadow: 0px 0px 16px #387aff;
                // }
                .checkbox{
                    cursor: pointer;
                    font-size: 14px;
                    color: #7f7f7f;
                }
                #btn{
                    display: block;
                    background-color: #387aff;
                    height: 46px;
                    border-radius: 3px;
                    color: white;
                    border: none;
                    width: 100%;
                    margin-top: 30px;
                    cursor: pointer;
                }
            }
            .qrcode{
                display: none;
                p{
                    text-align: left;
                    font-size: 16px;
                    color: #999;
                    padding: 0 13px;
                }
            }
        }
    }
}